############################
# /etc/hostapd/hostapd.conf
##############################
-----------------START------------------
interface=wlan1
driver=nl80211
ssid=IOT
hw_mode=g
channel=11
wpa=2
wpa_passphrase=password
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
wpa_ptk_rekey=600
#macaddr_acl=0
-----------------END--------------------



############################
# /etc/dhcp/dhcpd.conf
##############################
-----------------START------------------
#option domain-name "iot-firewall";
#option domain-name-servers 8.8.8.8

ddns-update-style none;
log-facility local7;

subnet 10.10.0.0 netmask 255.255.255.0 {
range 10.10.0.100 10.10.0.150;
default-lease-time 600;
max-lease-time 7200;
#option domain-name-servers 8.8.4.4;
option routers 10.10.0.1;
option subnet-mask 255.255.255.0;
interface wlan0;
}
-----------------END--------------------



############################
# /etc/sysctl.conf
##############################
you should have the following line
-----------------START------------------
net.ipv4.ip_forward=1
-----------------END--------------------



############################
# /etc/default/isc-dhcp-server
##############################
you should have the following line
-----------------START------------------
INTERFACESv4="wlan0"
-----------------END--------------------



############################
# /etc/default/hostapd
##############################
you should have the following line
-----------------START------------------
DEAMON_CONF="/etc/hostapd/hostapd.conf"
-----------------END--------------------



############################
# /etc/default/dnsmasq
##############################
you should have the following line
-----------------START------------------
ENABLED=1
-----------------END--------------------



############################
# /etc/network/interfaces
##############################
-----------------START------------------
# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

auto eth0

iface eth0 inet dhcp
#wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
iface default inet dhcp

#########################
# IP ADDRESS FOR IOT FW #
#########################
allow-hotplug wlan0
auto wlan0
iface wlan0 inet static
address 10.10.0.1
netmask 255.255.255.0
-----------------END--------------------


